Section "InputClass"
        Identifier "KYE SYSTEMS CORP. Wired Mouse"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "ScrollButton" "2"
        Option "ScrollMethod" "button"
EndSection
