###########################################################################
###########################################################################
# This config file depends on: 
# clight	-- to manage the screen (brightness, temperature, etc.)
# copyq		-- to manage the clipboard
# dex 		-- to run XDG autostart files
# feh 		-- to set the wallpaper using i3-dynamic-backgrounds
# flameshot 	-- to take screenshots
# i3-alternating-layout	 -- to automatically rearrange windows
# i3-dynamic-backgrounds -- to set a changing wallpaper
# nm-applet 	-- network manager
# numlockx 	-- to turn numlock on by default
# pactl 	-- to raise or lower the volume of pulseaudio
# picom 	-- screen compositor, to add blur and effects
# polybar 	-- workspace bar
# rofi		-- a program launcher like dmenu
# twmn 		-- notification daemon
# workstyle	-- to automatically rename workspaces
# xidlehook 	-- to prevent locking the screen if media is playing
# xsecurelock 	-- to lock the screen
# and some scripts.
###########################################################################
###########################################################################



# Define some defaults
# i3 bindings
set $mod Mod4
set $execute exec --no-startup-id
set $HOME /home/sonico

# programs
set $screenshooter flameshot gui	# Screenshot tool
set $notifd twmnd			# Notification daemon
set $Locker $HOME/.bins/.scripts/lockscreen/xsecurelockbg.sh #Screen locker



###########################################################################
# BASIC AUTOSTART SETTINGS AND BINDINGS
###########################################################################
#
# Disable titlebars
for_window [class=".*"] border pixel 0
#
#
# Enable gaps
gaps inner 10
gaps outer 3
#
#
# Automatically rename workspaces using icons
exec_always --no-startup-id workstyle
#
#
# Automatically rearrange newly opened windows
$execute /home/sonico/.bins/i3-alternating-layout/alternating_layouts.py
#
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
###########################################################################


###########################################################################
# BASIC AUTOSTART PROGRAMS
###########################################################################
#
# Autostart all .desktop files inside /etc/xdg/autostart and ~/.config/autostart
$execute dex -a
# Custom-added desktop files: copyq, a clipboard manager; qbittorrent
# Default, needed desktop files: clight, to control screen brightness; 
# nm-applet, for Wi-Fi networks; blueman-applet, for bluetooth.
#
#
# Enable picom compositor
exec_always --no-startup-id picom --experimental-backends
#
#
# Start polybar to display a workspace bar.
$execute polybar -r bottombar
$execute polybar -r topbar
#
# Start an automatic wallpaper changer. Place your images under $HOME/.wallpapers
$execute /usr/bin/python3 /usr/bin/i3-dynamic-backgrounds.py -t 5 "$HOME/.wallpapers" & feh --bg-fill --randomize --no-fehbg "$HOME/.wallpapers"
#
#
# Start a notification daemon
$execute $notifd
#
##########################################################################


##########################################################################
#	   SCREEN          
##########################################################################
#
# Manually change screen brightness with clight
# Increase
bindsym XF86MonBrightnessUp $execute busctl call org.clightd.clightd /org/clightd/clightd/Backlight org.clightd.clightd.Backlight RaiseAll "d(bdu)s" 0.1 0 0 0 ""
# Decrease
bindsym XF86MonBrightnessDown $execute busctl call org.clightd.clightd /org/clightd/clightd/Backlight org.clightd.clightd.Backlight LowerAll "d(bdu)s" 0.1 0 0 0 ""
#
### Toggle clight auto-calibration ###
# Pause backlight auto-calibration
bindsym $mod+shift+F2 $execute busctl --expect-reply=false --user set-property org.clight.clight /org/clight/clight/Conf/Backlight org.clight.clight.Conf.Backlight NoAutoCalib "b" true && twmnc -t "CLight" -c "Auto-calibration paused"
# Resume backlight auto-calibration
bindsym $mod+shift+F3 $execute busctl --expect-reply=false --user set-property org.clight.clight /org/clight/clight/Conf/Backlight org.clight.clight.Conf.Backlight NoAutoCalib "b" false && twmnc -t "CLight" -c "Auto-calibration resumed"
# Re-check ambient brightness
bindsym $mod+shift+F1 $execute twmnc -t "CLight" -c "Re-checking ambient brightness" && busctl --expect-reply=false --user call org.clight.clight /org/clight/clight org.clight.clight Capture "bb" true false
#
#
# Take a screenshot
bindsym Print $execute $screenshooter
#
###########################################################################


##########################################################################
#	   AUDIO          
##########################################################################
#
# Start cantata everytime i3 is started
$execute cantata
#
# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume $execute pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume $execute pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute $execute pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute $execute pactl set-source-mute @DEFAULT_SOURCE@ toggle
#
# The same but with different keys ($mod + numpad key)
# $mod + * to increase
bindsym $mod+KP_Multiply $execute pactl set-sink-volume @DEFAULT_SINK@ +2%
# $mod + / to decrease
bindsym $mod+KP_Divide $execute pactl set-sink-volume @DEFAULT_SINK@ -2%
# $mod + - to mute
bindsym $mod+KP_Subtract $execute pactl set-sink-mute @DEFAULT_SINK@ toggle
#
#
# Play / pause music using MPC
bindsym $mod+Control+space $execute mpc toggle
##########################################################################


##########################################################################
#	   POWER OPTIONS          
##########################################################################
#
#
# Lock the screen after N (180) minutes of inactivity (3 minutes) | (for use with gllock)
$execute xidlehook --not-when-fullscreen --not-when-audio --timer 180 "$Locker" cat
#
#
# Power Menu
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l $execute "mpc pause; $Locker", mode "default"
    bindsym e $execute $HOME/.bins/.scripts/i3exit.sh exit, mode "default"
    bindsym s $execute "mpc pause; systemctl suspend", mode "default"
    bindsym h $execute $Locker && systemctl hibernate, mode "default"
    bindsym r $execute $HOME/.bins/.scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s $execute $HOME/.bins/.scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+o mode "$mode_system"
##########################################################################


##########################################################################
#	   WINDOW MANAGEMENT          
##########################################################################
#
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+period split h

# split in vertical orientation
bindsym $mod+semicolon split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Resize floating windows
bindsym $mod+Control+h resize shrink width 10 px or 10 ppt
bindsym $mod+Control+j resize shrink height 10 px or 10 ppt
bindsym $mod+Control+k resize grow height 10 px or 10 ppt
bindsym $mod+Control+l resize grow width 10 px or 10 ppt
# The same, but with the arrow keys
bindsym $mod+Control+Left resize shrink width 10 px or 10 ppt
bindsym $mod+Control+Down resize shrink height 10 px or 10 ppt
bindsym $mod+Control+Up resize grow height 10 px or 10 ppt
bindsym $mod+Control+Right resize grow width 10 px or 10 ppt

# Toggle sticky window (PiP)
bindsym $mod+c $execute "i3-msg 'floating toggle; sticky toggle; resize shrink width 10000px; resize grow width 400px; resize shrink height 10000px; resize grow height 250px; move absolute position 820px 430px;'"

# Make the currently focused window a scratchpad
bindsym $mod+Shift+z move scratchpad

# Show the first scratchpad window
bindsym $mod+Shift+x scratchpad show

# Show specifically the Telegram scratchpad, if any
bindsym $mod+t [title="^Telegram"] scratchpad show
###########################################################################


###########################################################################
# WORKSPACES
###########################################################################
#
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
#
# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
#
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
#
### NUMPAD KEYBINDINGS ###
#
# NUMLOCK ON
# Switch to workspace
bindsym $mod+Mod2+KP_1 workspace number $ws1
bindsym $mod+Mod2+KP_2 workspace number $ws2
bindsym $mod+Mod2+KP_3 workspace number $ws3
bindsym $mod+Mod2+KP_4 workspace number $ws4
bindsym $mod+Mod2+KP_5 workspace number $ws5
bindsym $mod+Mod2+KP_6 workspace number $ws6
bindsym $mod+Mod2+KP_7 workspace number $ws7
bindsym $mod+Mod2+KP_8 workspace number $ws8
bindsym $mod+Mod2+KP_9 workspace number $ws9
bindsym $mod+Mod2+KP_0 workspace number $ws10
#
# Move focused container to workspace
bindsym $mod+Shift+Mod2+KP_End move container to workspace number $ws1
bindsym $mod+Shift+Mod2+KP_Down move container to workspace number $ws2
bindsym $mod+Shift+Mod2+KP_Next move container to workspace number $ws3
bindsym $mod+Shift+Mod2+KP_Left move container to workspace number $ws4
bindsym $mod+Shift+Mod2+KP_Begin move container to workspace number $ws5
bindsym $mod+Shift+Mod2+KP_Right move container to workspace number $ws6
bindsym $mod+Shift+Mod2+KP_Home move container to workspace number $ws7
bindsym $mod+Shift+Mod2+KP_Up move container to workspace number $ws8
bindsym $mod+Shift+Mod2+KP_Prior move container to workspace number $ws9
bindsym $mod+Shift+Mod2+KP_Insert move container to workspace number $ws10
###########################################################################


##########################################################################
#	   MISCELLANEOUS          
##########################################################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal, defaults to whatever the environment variable $TERMINAL is set as
bindsym $mod+Return $execute $TERMINAL
bindsym $mod+KP_Enter $execute $TERMINAL

# Kill focused window
bindsym $mod+Shift+q kill

# start rofi (a program launcher)
bindsym $mod+d $execute rofi -show-icons -combi-modi window#drun -show combi -modi combi#run

# Start or stop Plex Media Server
bindsym $mod+Control+p $execute sudo systemctl stop plexmediaserver.service
bindsym $mod+p $execute sudo systemctl start plexmediaserver.service
##########################################################################


###########################################################################
# SPECIFIC PROGRAM FIXES
###########################################################################
#
# Set MEGASync float
for_window [class="MEGAsync"] floating enable move up 24px
#
# Nice looking PyCharm
for_window [class="^jetbrains-.+"][window_type=dialog] focus
for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0
