;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors-dark]
background = #88222222
background-alt = #AE502789
foreground = #ffffff
foreground-alt = #EFF7CF
primary = #CAA58B43
secondary = #e60053
alert = #BD2C40
tray = #AEAD4B40
cpu = #BA6A2E35
memory = #ED56752E
audio = #AE35699D

[colors-light]
background = #88FFFFFF
background-alt = #AE9447ff
foreground = #FFFFFF
foreground-alt = #000000
primary = #CAF7C640
secondary = #E60053
alert = #CAE22840
tray = #AEFFFF46
cpu = #BAC1717B
memory = #ED87B847
audio = #AE2175CA

[bar/topbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 55%
;radius = 4.5
fixed-center = true

background = ${colors-dark.background}
foreground = ${colors-dark.foreground}

line-size = 0
;line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 0

;module-margin-left = 3
;module-margin-right = 3

font-0 = GoogleSans-Medium:size=12;1
font-1 = SauceCodePro Nerd Font Mono:size=18;3

modules-left = i3
modules-center = date
modules-right = memory cpu

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors-dark.foreground-alt}
format-prefix-underline = ${colors-dark.secondary}

label-layout = %layout%
label-layout-underline = ${colors-dark.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors-dark.secondary}
label-indicator-underline = ${colors-dark.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors-dark.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors-dark.background-alt}
label-focused-underline= ${colors-dark.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors-dark.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors-dark.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort =true 
wrapping-scroll = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = false
ws-icon-default =

label-mode-padding = 4
label-mode-foreground = #000
label-mode-background = ${colors-dark.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors-dark.background-alt}
label-focused-underline= ${colors-dark.primary}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 4
label-unfocused-foreground = ${colors-dark.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors-dark.alert}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors-dark.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors-dark.foreground}
format-underline = #f90000
label = %percentage:2% %
format-padding = 4
format-prefix-margin = 1
format-label-margin = 1
format-background = ${colors-dark.cpu}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors-dark.foreground}
format-underline = #4bffdc
label = %percentage_used%%
format-padding = 4
format-prefix-margin = 1
format-label-margin = 1
format-background = ${colors-dark.memory}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors-dark.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors-dark.foreground-alt}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors-dark.foreground-alt}
label-connected = %local_ip%

format-disconnected = ""
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors-dark.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors-dark.foreground}
format-underline = #0a6cf5
format-background = ${colors-dark.primary}
format-padding = 4
format-prefix-margin = 1
format-label-margin = 1

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  Muted
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors-dark.foreground-alt}
format-label-background = #9E4770

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "  "
format-muted-foreground = ${colors-dark.foreground-alt}
label-muted = sound muted

master-mixer = Master

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 5
bar-volume-fill = ─
bar-volume-fill-font = 5
bar-volume-empty = ─
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors-dark.foreground-alt}
ramp-volume-0 = "   "  

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors-dark.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

ramp-capacity-foreground = ${colors-dark.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors-dark.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors-dark.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors-dark.secondary}
label-close = ﰸ Cancel
label-close-foreground = ${colors-dark.secondary}
label-separator = |
label-separator-foreground = ${colors-dark.foreground-alt}

menu-0-0 = ﰇ Reboot
menu-0-0-exec = menu-open-1
menu-0-1 =  Power off
menu-0-1-exec = menu-open-2

menu-1-0 = ﰸ Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = ﰇ reboot
menu-1-1-exec = sudo reboot

menu-2-0 =  power off
menu-2-0-exec = sudo poweroff
menu-2-1 = ﰸ cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[bar/bottombar]
background = ${colors-dark.background}
foreground = ${colors-dark.foreground-alt}
bottom = true
padding-left = 0

font-0 = GoogleSans-Regular:size=11;3
font-1 = SauceCodePro Nerd Font Mono:size=18;4
font-2 = 源ノ角ゴシック JP:size=11;3

modules-left = pulseaudio-control
modules-center = player-mpris-tail
modules-right = 

tray-position = right
tray-padding = 3
tray-background = ${colors-dark.tray}

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-background = ${colors-dark.audio}

exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-left = exec pavucontrol &
click-right = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
label-padding = 2
label-foreground = ${colors-dark.foreground}

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:artist:t20:{artist}:}{:artist: - :}{:t25:{title}:}'
tail = true
click-left = ~/polybar-scripts/player-mpris-tail.py previous &
click-right = ~/polybar-scripts/player-mpris-tail.py next &
click-middle = ~/polybar-scripts/player-mpris-tail.py play-pause &
